data: None
data_dir: None
epochs: 1
batch_size: 4
k: 16
lr: 0.001
weight_decay: 1e-05
device: cpu
in_channels: 3
hidden_dims: (64, 128)
latent_dim: 8
heads: 4
dropout: 0.1
decode_hidden: (128,)
use_chamfer: False
chamfer_weight: 1.0
mse_weight: 1.0
augment: True
jitter_std: 0.0
rotational_augment: True
rotation_mode: so3
scale_augment: True
scale_min: 0.8
scale_max: 1.2
save_dir: runs
tag: modelnet40_small
save_every: 50
modelnet40_train_list: point_cloud_data/modelnet40_ply_hdf5_2048/train_files.txt
modelnet40_shape_names: shape_names.txt
limit_samples: 5000
filter_classes: None
progress: True
